#适用于php5.2
#引用xdebug文件
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20060613/xdebug.so
xdebug.remote_enable=1
#自动开启调试，不用脚本触发
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
#设置和ide里面一样的key
xdebug.idekey = "PHPSTORM"
